<div class="headerDiv">
  <div class="firstDiv">
      <p id="main">Booking Storage at:</p>
      <h1 id="mainHeading">Cody's Cookie Store</h1>
  </div>
  <div class="secondDiv">
      <p id="bagText">Number of bags</p>
      <input id="minus" class="buttonStyle" type="submit" value="-">
      <p id="bag-count">1</p>
      <input id="plus" class="buttonStyle" type="submit" value="+">
  </div>
</div>
<div class="mainForm" style="height: 200px !important;">
</div>
<footer class="footer">
  <div class="footerDiv">
      <div>
          <p id="bagQuantity"><span id="bagQuantitySpan">1</span> bag</p>
          <h4 id="bagPrice">$<span id="bagPriceSpan">5.90</span></h4>
      </div>
      <input class="nextButton" type="submit" value="Next">
  </div>
</footer>