<div class="headerDiv">
  <div class="firstDiv">
      <p id="main">Booking Storage at:</p>
      <h1 id="mainHeading">Cody's Cookie Store</h1>
  </div>
  <div class="secondDiv">
      <p id="bagText">Number of bags</p>
      <input class="buttonStyle" type="submit" value="-">
      <p>1</p>
      <input class="buttonStyle" type="submit" value="+">
  </div>
</div>
<div class="mainForm">
  <div class="formHeading">Personal Details:</div>
  <form>
      <label for="name">Name</label><br>
      <input class="textFieldStyle" type="text" id="name" name="name" placeholder="John Doe"><br>
      <label for="email">Email</label><br>
      <input class="textFieldStyle" type="text" id="email" name="email" placeholder="john@doe.com">
  </form> 
</div>
<footer class="footer">
  <div class="footerDiv">
      <div>
          <p id="bagQuantity">1 bag</p>
          <h4 id="bagPrice">$5.90</h4>
      </div>
      <input class="nextButton" type="submit" value="Next">
  </div>
</footer>